<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Navigation Bar with Search Box</title>-->
    <title>Platformer.io</title>
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="icon" type="image/png" href="https://img.genial.ly/6376f7d5e7bb19001319e686/17dd15a5-ae23-4f59-af79-e503f8f94e09.png">
    <!--<script src="script.js" defer></script>-->
  </head>
  <body>
    

      
   
	<div style="text-align:center;">
	<h1>Credits</h1>
	
	<h2>Moderators</h2>
	<h3>SmartFolio #5139</h3>
	<h3>YoImmortalBlake #5306</h3>
	<h3>PogsWasTaken #3323</h3>
	<h3>KrazyKoolKat #6969</h3>

	<h2>GUI Developers</h2>

	<h3>Poki, TgcOfficial, UBG 100</h3>





    
    
  </body>
</html>
<style>
   /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Space%20Grotesk:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk";
}
body {
  background: #f0faff;
}

h1 {
  color: ffffff;
  font-size: 65px;
  font-family: 'Space Grotesk';
}

h2 {
  color: ffffff;
  font-size: 40px;
  font-family: 'Space Grotesk';
}

h3 {
  color: ffffff;
  font-size: 20px;
  font-family: 'Space Grotesk';
}

h4 {
  margin-top 25px;
  color: ffffff;
  font-size: 20px;
  font-family: 'Space Grotesk';
}



</style>
