<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git">
  <meta name="author" content="Saturn">
  <meta content="The Game Collection" property="og:title">
  <meta content="Best HTML game site!" property="og:description">
  <title>The Game Collection | Games</title>
  <style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><link rel="icon" type="image/png" href="/Icon.png">
  <link rel="stylesheet" href="/css/tgcgamepage.css">
</head>
  <body data-new-gr-c-s-check-loaded="14.1100.0" data-gr-ext-installed="">
    <div class="navbar">
      <div class="navitems">
        <iframe src="/iframe/navbarlogo.index.html" frameborder="0" class="navlogo"></iframe>
        <a href="/"><div class="navitem">Home</div></a>
	<a href="/games"><div class="navitem" current="">Games</div></a>
        <a href="/events"><div class="navitem">Events</div></a>
        <a href="/leaderboards"><div class="navitem">Leaderboards</div></a>
        <a href="/extra"><div class="navitem">Extra</div></a>
        <a href="/settings"><div class="navitem">Settings</div></a>
        <a href="/credits"><div class="navitem">Credits</div></a>
      </div>
    </div>
	  
  <!-- Main Loader CSS -->
         
  <!-- Loader -->
  
  <!-- Main Loader CSS -->
<a href="#" data-custom="" onclick=""></a>
<link rel="stylesheet" href="/css/mainmonthcolor.css">
  
  
  
  <!-- JS for loader-->
<script src="/js/loader.js"></script><div class="js-snackbar-container js-snackbar-container--fixed js-snackbar-container--bottom-right"></div>
  <!-- End Of Loader -->

  <!-- Page Contents -->
	  
  <!-- Random game picker -->
  <script src="/js/randomgame.js"></script>

<style>
body {
  background-color: 1c1c1c;
}

.gameframe {
  width: 100%;
  height: 350vh;
  border: none;
}
</style>



<style>
.btn {
  background-color: #171717;
  color: #FFFFFF;
  border: 0;
  width: 20em;
  padding: 0.5em 2.5em;
  border-radius: 15px;
  cursor: pointer;
  transition: .5s;
  font-family: 'Overpass', sans-serif;
  margin-top: 22px;
}

.btn:hover {
  animation-duration: 0.5s;
  background: linear-gradient(45deg, #249022, #185e17);
  transform:scale(1.12)
}
</style>



<center>
<a rel="noreferrer noopener" onclick="openLink();"><button type="button" class="btn text">Click Here For A Random Game</button></a>

</center>


<iframe class="gameframe" src="/iframe/gamepage.index.html"></iframe>

  <!-- Anti-Embed -->
 <script src="/enbed/blocker.js"></script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
<style>
  body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #1c1c1c;
  font-family: arista, arial, sans-serif, monospace;
}

.navbar {
  height: 56px;
  position: sticky;
  top: 0;
  z-index: 9999;
}

.navitems {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  gap: 12px;
  background: #171717;
}

.navlogo {
  height: 50px;
  border-radius: 15px;
  position: absolute;
  left: 0px;
  top: 3px;
  user-select: none;
  transition: transform 0.5s;
}

.navitem {
  border-radius: 15px;
  padding: 10px 8px;
  font-size: 15px;
  background: transparent;
  cursor: pointer;
  user-select: none;
  color: #FFFFFF;
  transition: transform 0.5s;
}

.navitem:hover {
  transform: scaleX(1.2) scaleY(1.2);
  background: linear-gradient(45deg, #249022, #185e17);

}

.navitem[current] {
  background: linear-gradient(45deg, #249022, #185e17);
  color: #FFFFFF;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

::-webkit-scrollbar {
  width: 0.4rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #171717;
}

div.loaded-overlay {
  display: none;
  width: 100%;
  height: 100%;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 2;
}

div.loaded-overlay::before {
  content: '';
  background-color: rgba(25, 25, 25, 0.25);
  backdrop-filter: blur(2px);
  position: absolute;
  width: 50%;
  height: 100%;
  left:0;
  top:0;
  bottom:0;
  animation: flowinleft 1.25s 0.2s forwards;
}

div.loaded-overlay::after {
  content: '';
  background-color: rgba(25, 25, 25, 0.25);
  backdrop-filter: blur(2px);
  position: absolute;
  width: 50%;
  height: 100%;
  right:0;
  top:0;
  bottom:0;
  animation: flowinright 1.25s 0.2s forwards;
}


/* Loader */

div.loader {
 background-color: #1c1c1c;
 z-index: 2;
 position:fixed;
 top: 0;
 overflow:hidden;
 width: 100%;
 height: 100%;
}

div.loader-logo {
  display:flex;
  justify-content:center;
  align-items:center;
  width: 100%;
  height: calc(100% - 10px);
}

h1.loader-logo-title {
 font-size: 55px;
 background-image: linear-gradient(45deg, purple, blueviolet);
 background-size: 100%;
 background-repeat: repeat;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent; 
 text-shadow: none;
 filter: drop-shadow(0px 0px 6px #8515b1);
}

/* Animations */

@keyframes loader-bar-animation {
  from {
    width:0;
  }
  5% {
    width: 15%;
  }
  20% {
    width: 25%;
  }
  35% {
    width: 60%;
  }
  45% {
    width: 65%;
  }
  65% {
    width: 70%;
  }
  80% {
    width: 75%;
  }
  90% {
    width: 90%;
  }
  to {
    width:100%;
  }
}

@keyframes flowinleft {
  from { transform-origin: center left; transform:scaleX(100%); }
  to { transform-origin: center left; transform:scaleX(0); display: none; }
}

@keyframes flowinright {
  from { transform-origin: center right; transform:scaleX(100%); }
  to { transform-origin: center right; transform:scaleX(0); display: none; }
}

@keyframes swap-bottom {
  0% { transform: translateX(0) translateY(-100%); }
  100% { transform: none; }
}

@media only screen and (max-width:650px) {
  nav.bar h2 { display:none; }
  nav.bar #updown { display:none; }
  nav.bar { display:flex; justify-content: center; gap: 5px; }
}

.tippy-box[data-theme~='darker'] {
  background-color: #555;
}

.js-snackbar-container {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 100%;
    z-index: 999;
    overflow: hidden;
}

.js-snackbar-container--top-left {
    bottom: unset;
    right: unset;
    top: 0;
    left: 0;
}

.js-snackbar-container--top-center {
    top: 0;
    bottom: unset;
    left: 50%;
    right: unset;
    transform: translateX(-50%);
}

.js-snackbar-container--top-right {
    bottom: unset;
    right: 0;
    left: unset;
    top: 0;
}

.js-snackbar-container--bottom-left {
    bottom: 0;
    right: unset;
    left: 0;
    top: unset;
}

.js-snackbar-container--bottom-center {
    bottom: 0;
    right: unset;
    left: 50%;
    top: unset;
    transform: translateX(-50%);
}

.js-snackbar-container--fixed {
    position: fixed;
}

.js-snackbar-container * {
    box-sizing: border-box;
}

.js-snackbar__wrapper {
    overflow: hidden;
    height: auto;
    margin: 0;
    border-radius: 3px;
    display: flex;
    min-width: auto;
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.js-snackbar {
    display: inline-flex;
    box-sizing: border-box;
    border-radius: 3px;
    color: #eee;
    font-size: 16px;
    background-color: #262626;
    vertical-align: bottom;
    box-shadow: 0 0 4px 0 black;
    margin: 0 10px;
    flex-grow: 1;
}

.js-snackbar__close,
.js-snackbar__status,
.js-snackbar__message-wrapper {
    position: relative;
}

.js-snackbar__message-wrapper {
    flex: 1;
    padding: 12px;
}

.js-snackbar__message {
    display: inline-block;
}

.js-snackbar__status {
    display: none;
    min-width: 15px;
    margin-right: 5px;
    border-radius: 3px 0 0 3px;
    background-color: transparent;
}

 .js-snackbar__status.js-snackbar--success,
 .js-snackbar__status.js-snackbar--warning,
 .js-snackbar__status.js-snackbar--danger,
 .js-snackbar__status.js-snackbar--info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.js-snackbar__status.js-snackbar--success  {
    background-color: #4caf50;
}

.js-snackbar__status.js-snackbar--warning  {
    background-color: #ff9800;
}

 .js-snackbar__status.js-snackbar--danger {
    background-color: #b90909;
}

 .js-snackbar__status.js-snackbar--info {
    background-color: #2196f3;
}

.js-snackbar__icon {
    display: block;
    border: 2px solid white;
    font-weight: bold;
    border-radius: 20px;
    height: 20px;
    width: 20px;
    text-align: center;
    margin: 5px 5px;
    font-family: monospace;
}

.js-snackbar__action {
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: #838cff;
    cursor: pointer;
}

.js-snackbar__action:hover {
    background-color: #333;
}

.js-snackbar__close {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 10px;
    user-select: none;
    color: #BBB;
}

.js-snackbar__close:hover {
    background-color: #444;
}


.play-link {
  width: fit-content;
  display: block;
}

.play {
  height: 30px;
  padding: 22px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #249022, #185e17);
  font-size: 1.3rem;
  border-radius: 15px;
  cursor: pointer;
  margin-bottom: 10rem;
  user-select: none;
  border: none;
  color: #FFFFFF;  
  transition: transform 0.5s;
  margin-top: 30px;
}

.play:hover {
  transform: scaleX(1.4) scaleY(1.4) rotate(8deg);
}


.logo {
  margin-top: 140px;
  height: 250px;
  width: 250px;
}
</style>
